// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AUTOTESTTOOL        ICON                    "AutoTestTool.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_AUTOTESTTOOL MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_AUTOTESTTOOL ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 239, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AutoTestTool"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,173,111,50,14,WS_GROUP
    CONTROL         "MouseMove",IDC_CHECK_MOUSEMOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,40,56,15
    CONTROL         "LButtonDown",IDC_CHECK_LBUTTONDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,62,56,15
    CONTROL         "LButtonUp",IDC_CHECK_LBUTTONUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,84,56,15
    EDITTEXT        IDC_EDIT_POS_X,27,17,31,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "X:",IDC_STATIC,11,18,14,11
    EDITTEXT        IDC_EDIT_POS_Y,85,17,31,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Y:",IDC_STATIC,69,18,14,11
    CONTROL         "MouseLeave",IDC_CHECK_MOUSELEAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,40,56,15
    CONTROL         "RButtonDown",IDC_CHECK_RBUTTONDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,62,56,15
    CONTROL         "RButtonUp",IDC_CHECK_RBUTTONUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,84,56,15
    CONTROL         "LButtonDBClick",IDC_CHECK_LBUTTONDBCLICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,106,61,15
    COMBOBOX        IDC_COMBO_TYPE,159,17,68,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,133,18,23,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "AutoTestTool"
    IDC_AUTOTESTTOOL        "AUTOTESTTOOL"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

